# technicolour-fido

./: README.md  pom.xml
src/main/java/com/hsecure/hancompass/demo/rp/: HancomPassDemoApplication.java
src/main/java/com/hsecure/hancompass/demo/rp/controller/: RestRelay.java
src/main/java/com/hsecure/hancompass/demo/rp/exception/: RpErrorCodeInternal.java  RpErrorCodeUAF.java  RpException.java
src/main/java/com/hsecure/hancompass/demo/rp/service/: HttpMessage.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  http.js  reqData.js
src/main/resources/static/js/.azure/: config
src/test/java/com/hsecure/hancompass/demo/rp/: HancomPassDemoApplicationTests.java
