<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hsecure.hancompass.demo.rp</groupId>
	<artifactId>HancomPassDemo</artifactId>
	<version>1.0.0.0</version>
	<name>HancomPassDemo</name>
	<description>HancomPass Demo Web</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.5.4</version>
				<configuration>
					<deploymentType>jar</deploymentType>
					
					<!-- configure app to run on port 80, required by App Service -->
					<appSettings>
						<property> 
							<name>JAVA_OPTS</name> 
							<value>-Dserver.port=80</value> 
						</property> 
					</appSettings>
					
					<!-- Web App information -->
					<resourceGroup>RSAC2019</resourceGroup>
					<appName>technicolourfido</appName>
					<region>southeastasia</region>  
					
					<!-- Java Runtime Stack for Web App on Linux-->
					<linuxRuntime>jre8</linuxRuntime>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
