## if no active profile, default is 'default'
spring.profiles.active=prod

## HancomPass Server Url
#hancompass.server.url=https://localhost:8088/xpass/fido
hancompass.server.url=https://hancompass.koreacentral.cloudapp.azure.com:8443/xpass/fido
hancompass.challenge.url=/challengeService/getCredentialsChallenge
hancompass.regist.url=/fidoService/registCredential
hancompass.assertion.challenge.url=/challengeService/getAssertionChallenge
hancompass.auth.url=/fidoService/verifyAssertion
hancompass.dereg.url=/DeregistrationService/deregistration

## Connection Options
connect.timeout=30000
read.timeout=30000